<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/about.css">
  <link rel="stylesheet" href="./css/index.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

  <header class="header">
    <div class="logo1"></div>
    <a href="#" class="logo">Computer Scientist</a>

    <div class="bx bx-menu" id="menu-icon"></div>


    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="ACHIEVE.HTML">Achievements</a>
      <a href="books.html">Books</a>
      <a href="noble.html">Noble Prize</a>
      <a href="about.html" class="active">About</a>
      <span class="active-nav"></span>
      <span class="animate" style="--i:2;"></span>

    </nav>
  </header>
  <main>
    <center style="margin-top: 140px;">
      <h1><span>"BIO </span> GRAPHY"</h1>

      <div class="container1">
        <div style=" margin-right: 5px; margin-left: 10px;" class="row">
          <div style="text-align: left; margin-top: 60px;" id="para" class="col-lg-5 col-md-10 col-sm-12 ">
            <h2 style="color: white;">"TIM BER<span>NERS LEE"</span></h2>
            <p id="pararead" style="color: beige;">
              <i>
                <h4>
                  Tim Berners-Lee, in full Sir Tim Berners-Lee, (born June 8, 1955, London, England),
                  British computer scientist, generally credited as the inventor of the World Wide Web. In 2004 he was
                  awarded a knighthood by Queen Elizabeth II of the United Kingdom and the inaugural Millennium
                  Technology
                  Prize (€1 million) by the Finnish Technology Award Foundation.His parents were mathematicians and
                  worked on the first commercial computer at the University of Manchester. As a child, Berners-Lee was
                  fascinated by computers. He also enjoyed mathematics and electronics.
                   He attended the University of Oxford and graduated in 1976 with a degree in physics.
                  Sir Tim Berners-Lee invented the World Wide Web in 1989. He is the co-founder and CTO of Inrupt.com, a tech start-up which uses, promotes and
                  helps develop the open source Solid platform.He studied at The Queen's College, Oxford, from 1973 to
                  1976, where he received a first-class Bachelor of Arts degree in physics. While at university,
                  Berners-Lee made a computer out of an old television set, which he bought from a repair shop.The
                  inventor of the World Wide Web and one of Time Magazine's '100 Most Important People of the 20th
                  Century', Sir Tim Berners-Lee is a scientist and academic whose visionary and innovative work has
                  transformed almost every aspect of our lives.

                </h4>
              </i><br><br>
              <button class="btn btn-danger">Read More</button>
            </p><br>
            <!-- <img width="100%" height="325px" src="./images/rd1.jpg" alt=""> -->
          </div>
          <div id="book1" class="col-lg-6  col-md-12 col-sm-12 ">
            <img id="img1" src="./images/download.jpg" alt="">
            <h3 style=" text-align: right; color: #00abf0;">"TIM BERNERS LEE"</h3>
          </div>

        </div>
        <br>
      </div>
    </center>
    <!-- <div id="tim" class="container">
      <div class="container">
        <div class="row">
          <div style="margin-top: 60px;" id="about-text" class="col-lg-6 col-md-12 col-sm-12">
            <h2 style="color: white;">"TIM BER<span>NERS LEE"</span></h2>
            <p style="  color:  white;"> <h4><i>Tim Berners-Lee, in full Sir Tim Berners-Lee, (born June 8, 1955, London, England),
              British computer scientist, generally credited as the inventor of the World Wide Web. In 2004 he was
              awarded a knighthood by Queen Elizabeth II of the United Kingdom and the inaugural Millennium Technology
              Prize (€1 million) by the Finnish Technology Award Foundation.</i></h4></p>
            <button class="btn btn-danger">Read More</button>
          </div>
          <div class="col-lg-6  col-md-12 col-sm-12">
            <img style="margin-top: 50px;" id="pic" src="./images/download.jpg" height="350px" width="450px" alt="">
           <center> <h3 id="about-text1">"TIM BERNERS LEE"</h3></center>
          </div>
        </div>
      </div>
    </div> -->
  </main>
  <br><br>
  <footer id="foot">
    <div class="container-fluid">
      <div class="row p-4">
        <div class="col-lg-5 col-md-4 col-sm-12">
          <img src="./images/logo123.jpg" height="100px" width="38%" style="border-radius: 20px;">
          <h1 style="color: white;">Description</h1>
          <p id="font" style="color: white;">A graduate of Oxford University, Sir Tim invented the Web while at CERN,
            the European Particle Physics Laboratory, in 1989. He wrote the first web client and server in 1990. His
            specifications of URIs, HTTP and HTML were refined as Web technology spread.
          </p>
        </div>
        <div id="font" class="col-lg-4 col-md-4 col-sm-12">
          <h2 style="color: white; font-size: 30px;">CONTACT US</h2>
          <hr style="width: 190px; background-color:
                    #fa0101; height: 4px" />
          <a id="icon5" href="https://goo.gl/maps/SU4kjjp7GMBCeQDx9">
            <p><i style="font-size: xx-large;
                            color: rgb(238, 194, 51);" id="icon5" class="bx bxs-home"></i><b style="color: white;">
                KARACHI.SINDH </b></p>
          </a>
          <p><i style="font-size: xx-large; color:
                        white;" class="bx bxl-google"></i><b style="color: white;">
              luqman2301f@aptechgdn.net</b></p>
          <p><i style="font-size: xx-large; color:
                        rgb(16, 124, 25);" class="bx
                        bxl-whatsapp"></i><b style="color: white;"> +923240169404</b></p>
          <p><i style="font-size: xx-large; color:
                        rgb(9, 132, 141);" class="bx
                        bxs-phone"></i><b style="color: white;"> +923156885272</b></p>
        </div>

        <div class="col-lg-2 col-md-4 col-sm-12">

          <h3 class="text-uppercase mb-4 font-weight-bold" style="font-size: 26px; color: white;">Follow us</h3>
          <hr style="width: 150px; background-color:
                       #fa0101; height: 4px" />
          <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998; font-size: xx-large;"
            href="https://www.facebook.com/campaign/landing.php?campaign_id=1653377901&extra_1=s%7Cc%7C318307045135%7Ce%7Cfacebook%27%7C&placement=&creative=318307045135&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1653377901%26adgroupid%3D65139789042%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D9077367%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjwho-lBhC_ARIsAMpgMofFbe__IBbKLvnuSMepQ1a2jOJMfuTfvZJXW64P_8PHSZR8SJz8d84aAvZvEALw_wcB"
            role="button"><i class='bx bxl-facebook-circle'></i></a>
          <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee; font-size: xx-large;"
            href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Den" role="button"><i
              class="bx bxl-twitter"></i></a>
          <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39; font-size: xx-large;"
            href="https://www.google.com/" role="button"><i class="bx bxl-google"></i></a>
          <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac; font-size: xx-large;"
            href="https://www.instagram.com/" role="button"><i class="bx bxl-instagram"></i></a>
          <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca; font-size: xx-large;"
            href="https://pk.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F" role="button"><i
              class="bx bxl-linkedin"></i></a>
          <a class="btn btn-primary btn-floating m-1" style="background-color: #333333; font-size: xx-large;"
            href="https://github.com/" role="button"><i class="bx bxl-github"></i></a>
        </div>
      </div>
    </div>
    </div>
    </div>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>

  <script src="./js/script.js"></script>
</body>

</html>